<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <title>Digital Clock</title>
</head>
<body>
    <div style="font-family: 'Orbitron', sans-serif;" id="MyClockDisplay" class="h" onload="showTime()"></div>
    <div style="font-family: 'Orbitron', sans-serif;" id="MyDayDisplay" onload="showTime()"></div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>